# This file is to be symlinked to ${HOME}/.msmtprc

################################################################################
# Default values for all accounts
################################################################################
defaults
# Use mail submission port 587
port			587
# Protocol to use
protocol		smtp
# Always use TLS
tls				on
# List of trusted CAs for TLS
tls_trust_file	/etc/ssl/certs/ca-certificates.crt
# Log file location
logfile			~/.msmtp.log

################################################################################
# Settings specfific to admin@lafreniere.xyz
################################################################################
account			xyz.lafreniere.admin
# Host name of SMTP server
host			smtp.kolabnow.com
# Envelope-from address
from			admin@lafreniere.xyz
# Authentication
auth			on
user			admin@lafreniere.xyz
passwordeval	"pass email/kolabnow.com/admin/password"

################################################################################
# Settings specfific to joseph@lafreniere.xyz
################################################################################
account			xyz.lafreniere.joseph
# Host name of SMTP server
host			smtp.kolabnow.com
# Envelope-from address
from			joseph@lafreniere.xyz
# Authentication
auth			on
user			joseph@lafreniere.xyz
passwordeval	"pass email/kolabnow.com/joseph/password"
