################################################################################
# Defaults
################################################################################
Create			Both
SyncState		*

################################################################################
# admin@lafreniere.xyz
################################################################################
IMAPAccount xyz.lafreniere.admin
	Host		imap.kolabnow.com
	PassCmd		"pass email/kolabnow.com/admin/password"
	Port		993
	SSLType		IMAPS
	SSLVersions	TLSv1.2
	User		admin@lafreniere.xyz

IMAPStore remote-xyz.lafreniere.admin
	Account		xyz.lafreniere.admin

maildirStore local-xyz.lafreniere.admin
	Inbox		~/mail/xyz.lafreniere.admin/inbox
	Path		~/mail/xyz.lafreniere.admin/

Channel xyz.lafreniere.admin-inbox
	Master		":remote-xyz.lafreniere.admin:INBOX"
	Slave		":local-xyz.lafreniere.admin:INBOX"

Channel xyz.lafreniere.admin-sent
	Master		":remote-xyz.lafreniere.admin:Sent"
	Slave		":local-xyz.lafreniere.admin:sent"

Group xyz.lafreniere.admin
	Channel		xyz.lafreniere.admin-inbox
	Channel		xyz.lafreniere.admin-sent

################################################################################
# joseph@lafreniere.xyz
################################################################################
IMAPAccount xyz.lafreniere.joseph
	Host		imap.kolabnow.com
	PassCmd		"pass email/kolabnow.com/joseph/password"
	Port		993
	SSLType		IMAPS
	SSLVersions	TLSv1.2
	User		joseph@lafreniere.xyz

IMAPStore remote-xyz.lafreniere.joseph
	Account		xyz.lafreniere.joseph

maildirStore local-xyz.lafreniere.joseph
	Inbox		~/mail/xyz.lafreniere.joseph/inbox
	Path		~/mail/xyz.lafreniere.joseph/

Channel xyz.lafreniere.joseph-inbox
	Master		":remote-xyz.lafreniere.joseph:INBOX"
	Slave		":local-xyz.lafreniere.joseph:INBOX"

Channel xyz.lafreniere.joseph-sent
	Master		":remote-xyz.lafreniere.joseph:Sent"
	Slave		":local-xyz.lafreniere.joseph:sent"

Group xyz.lafreniere.joseph
	Channel		xyz.lafreniere.joseph-inbox
	Channel		xyz.lafreniere.joseph-sent
