# Source this config file
bind r source-file ~/.tmux.conf

# Start numbering windows and panes at 1
set -g base-index		1
set -g pane-base-index	1

# Set scrollback buffer size (number of lines to be remembered)
set -g history-limit	1000

# Rebind split commands
## Horizontal splits
unbind %
bind g split-window -h
## Vertincal splits
unbind '"'
bind v split-window -v

# Add keybinding for command prompt
bind : command-prompt

# Use vi keybindings for pane navigation
## Change to pane to the left
unbind Left
bind h select-pane -L
## Change to pane to the right
unbind Right
bind l select-pane -R
## Change to pane above
unbind Up
bind k select-pane -U
## Change to pane below
unbind Down
bind j select-pane -D
